CREATE TABLE IF NOT EXISTS ROLES (
    ID NUMBER,
    NAME NVARCHAR2(50),
    PRIMARY KEY (ID)
);

CREATE TABLE IF NOT EXISTS USERS (
    ID NUMBER GENERATED BY DEFAULT AS IDENTITY,
    USERNAME NVARCHAR2(20) UNIQUE NOT NULL,
    PASSWORD NVARCHAR2(50) NOT NULL,
    EMAIL NVARCHAR2(50) UNIQUE NOT NULL
);

CREATE TABLE IF NOT EXISTS USER_ROLES (
    USER_ID NUMBER,
    ROLE_ID NUMBER
)